{
  "name": "typeorm_express",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/node": "^8.0.29",
    "@types/nodemailer": "^6.4.4",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "moment": "^2.29.1",
    "nodemon": "^2.0.12",
    "prettier-eslint": "^13.0.0",
    "ts-node": "3.3.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "@types/http-errors": "^1.8.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cloudinary": "^1.26.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.15.4",
    "express-formidable": "^1.2.0",
    "express-validator": "^6.12.1",
    "formidable": "^1.2.2",
    "http-errors": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemailer": "^4.7.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pg": "^8.7.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.34"
  },
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "deploy": "ts-node src/index.ts",
    "tsc": "tsc",
    "format": "prettier --write .",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  }
}
